
<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/grid/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title>Schedule Me</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2019.1.220/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.1.220/js/kendo.all.min.js"></script>
    

</head>
<body>

<div id="example">
    <div id="grid"></div>
    <script>
        var sharedDataSource = new kendo.data.DataSource({  
            data: [{ "Id":"1","ContactName": "Yangyang liu", "ContactTitle": "3pm", "Country": "4pm" },
            { "Id":"2","ContactName": "Alex Caruso", "ContactTitle": "3pm", "Country": "4pm" },
            { "Id":"3","ContactName": "Haolin Yang", "ContactTitle": "3pm", "Country": "4pm" },
            { "Id":"4","ContactName": "Shujaat bakhsh", "ContactTitle": "3pm", "Country": "4pm" },
            { "Id":"5","ContactName": "Phil Brazzi", "ContactTitle": "3pm", "Country": "4pm" },
            { "Id":"6","ContactName": "Patrick Hill", "ContactTitle": "3pm", "Country": "4pm" },
            { "Id":"7","ContactName": "Rob Herley", "ContactTitle": "3pm", "Country": "4pm" }
            ]});
        $(document).ready(function () {
            $("#grid").kendoGrid({
                dataSource: sharedDataSource,
                height: 550,
                groupable: true,
                sortable: true,
                pageable: {
                    refresh: true,
                    pageSizes: true,
                    buttonCount: 5
                },
                columns: [{
                    template: "<div class='customer-photo'" +
                    "style='background-image: url(../image/#:data.Id#.jpg);'></div>" +
                    "<div class='customer-name'>#: ContactName #</div>",
                    field: "ContactName",
                    title: "User Name",
                    width: 240
                }, {
                    field: "ContactTitle",
                    title: "May 4th"
                }, {
                    field: "Country",
                    title: "May 8th"
                }
            ]
            });
        });
    </script>
</div>

<style type="text/css">
    .customer-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-left: 5px;
    }

    .customer-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }
</style>


</body>
</html>

